<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="uQGeRgB_oiKBOoSfoQvr">
    <mxGraphModel dx="2239" dy="1999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ktqEx7clZf9FYJxvO0r-2" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="5ktqEx7clZf9FYJxvO0r-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-4" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="5ktqEx7clZf9FYJxvO0r-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-6" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="5ktqEx7clZf9FYJxvO0r-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="categoria" vertex="1">
          <mxGeometry height="60" width="120" x="370" y="390" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_producto" vertex="1">
          <mxGeometry height="80" width="120" x="400" y="260" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="nombre" vertex="1">
          <mxGeometry height="80" width="120" x="540" y="310" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="descripcion" vertex="1">
          <mxGeometry height="80" width="120" x="510" y="430" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-10" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="5ktqEx7clZf9FYJxvO0r-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-13" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="5ktqEx7clZf9FYJxvO0r-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-15" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="5ktqEx7clZf9FYJxvO0r-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-17" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="5ktqEx7clZf9FYJxvO0r-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-20" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="5ktqEx7clZf9FYJxvO0r-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="provedor" vertex="1">
          <mxGeometry height="60" width="120" x="170" y="60" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_provedor" vertex="1">
          <mxGeometry height="80" width="120" x="-30" y="60" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="nombre" vertex="1">
          <mxGeometry height="80" width="120" x="40" y="220" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="telefono" vertex="1">
          <mxGeometry height="80" width="120" x="170" y="280" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="correo" vertex="1">
          <mxGeometry height="80" width="120" x="400" y="60" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="dirrecion" vertex="1">
          <mxGeometry height="80" width="120" x="30" y="-120" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-23" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="5ktqEx7clZf9FYJxvO0r-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-25" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="5ktqEx7clZf9FYJxvO0r-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-27" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-29" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-32" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="5ktqEx7clZf9FYJxvO0r-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBdBN7xz2s6c335Ofy8x-1" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="PBdBN7xz2s6c335Ofy8x-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBdBN7xz2s6c335Ofy8x-3" edge="1" parent="1" source="5ktqEx7clZf9FYJxvO0r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="PBdBN7xz2s6c335Ofy8x-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="producto" vertex="1">
          <mxGeometry height="60" width="120" x="580" y="-180" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_producto" vertex="1">
          <mxGeometry height="80" width="120" x="560" y="-320" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="nombre" vertex="1">
          <mxGeometry height="80" width="120" x="710" y="-340" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="descripcion" vertex="1">
          <mxGeometry height="80" width="120" x="790" y="-190" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="precio" vertex="1">
          <mxGeometry height="80" width="120" x="700" y="-80" as="geometry" />
        </mxCell>
        <mxCell id="5ktqEx7clZf9FYJxvO0r-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="stock" vertex="1">
          <mxGeometry height="80" width="120" x="440" y="-80" as="geometry" />
        </mxCell>
        <mxCell id="PBdBN7xz2s6c335Ofy8x-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_categoria" vertex="1">
          <mxGeometry height="80" width="120" x="610" y="20" as="geometry" />
        </mxCell>
        <mxCell id="PBdBN7xz2s6c335Ofy8x-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_provedor" vertex="1">
          <mxGeometry height="80" width="120" x="380" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-2" edge="1" parent="1" source="qSLTYjbGnOxA-HCotfmS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="qSLTYjbGnOxA-HCotfmS-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="230.33333333333348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-4" edge="1" parent="1" source="qSLTYjbGnOxA-HCotfmS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="qSLTYjbGnOxA-HCotfmS-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-6" edge="1" parent="1" source="qSLTYjbGnOxA-HCotfmS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="qSLTYjbGnOxA-HCotfmS-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-8" edge="1" parent="1" source="qSLTYjbGnOxA-HCotfmS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="qSLTYjbGnOxA-HCotfmS-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-10" edge="1" parent="1" source="qSLTYjbGnOxA-HCotfmS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="qSLTYjbGnOxA-HCotfmS-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910.3333333333335" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-12" edge="1" parent="1" source="qSLTYjbGnOxA-HCotfmS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="qSLTYjbGnOxA-HCotfmS-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120.066666666667" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="cliente" vertex="1">
          <mxGeometry height="60" width="120" x="850" y="200" as="geometry" />
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_cliente" vertex="1">
          <mxGeometry height="80" width="120" x="1100" y="190.00333333333347" as="geometry" />
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="nombre" vertex="1">
          <mxGeometry height="80" width="120" x="1020" as="geometry" />
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="apellido" vertex="1">
          <mxGeometry height="80" width="120" x="830" y="30" as="geometry" />
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="telefono" vertex="1">
          <mxGeometry height="80" width="120" x="660" y="180" as="geometry" />
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="correo" vertex="1">
          <mxGeometry height="80" width="120" x="850.3333333333335" y="280" as="geometry" />
        </mxCell>
        <mxCell id="qSLTYjbGnOxA-HCotfmS-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="direccion" vertex="1">
          <mxGeometry height="80" width="120" x="1089.9966666666671" y="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
